#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Oct 20 18:45:52 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
enableShaders=false
