#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Oct 21 00:20:14 CST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=[\u6C49\u5316]BSL_v8.2.04.zip
