#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Oct 15 13:04:00 CST 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=3.zip
